# BlueChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gigcreator/bluechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigcreator/bluechat/: MainActivity.kt
app/src/main/java/com/gigcreator/bluechat/core/: App.kt  Utils.kt
app/src/main/java/com/gigcreator/bluechat/core/activity/: ActivityResultUtils.kt
app/src/main/java/com/gigcreator/bluechat/core/bluetooth/: BluetoothDeviceManager.kt  BluetoothReceiverManager.kt
app/src/main/java/com/gigcreator/bluechat/core/di/: AppModule.kt
app/src/main/java/com/gigcreator/bluechat/core/feature/: Destination.kt  Feature.kt
app/src/main/java/com/gigcreator/bluechat/core/fragment/: FeatureFragment.kt
app/src/main/java/com/gigcreator/bluechat/core/navigation/: NavController.kt  NavFeatureController.kt
app/src/main/java/com/gigcreator/bluechat/core/vm/: MasterViewModel.kt
app/src/main/java/com/gigcreator/bluechat/feature/chat/: ChatFragment.kt
app/src/main/java/com/gigcreator/bluechat/feature/menu/: MenuFragment.kt
app/src/main/java/com/gigcreator/bluechat/feature/scan/: ScanFragment.kt
app/src/main/java/com/gigcreator/bluechat/feature/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_send_24.xml  bluetooth.xml  shape_button_theme_1.xml  shape_scan_card.xml
app/src/main/res/layout/: activity_main.xml  chat_card.xml  fragment_chat.xml  fragment_menu.xml  fragment_scan.xml  fragment_splash.xml  header.xml  scan_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gigcreator/bluechat/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gigcreator/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/gigcreator/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
